D:\二三言\小学1-6\按年级分类\小学1年级
D:\二三言\小学1-6\按年级分类\小学2年级
D:\二三言\小学1-6\按年级分类\小学3年级
D:\二三言\小学1-6\按年级分类\小学4年级
D:\二三言\小学1-6\按年级分类\小学5年级
D:\二三言\小学1-6\按年级分类\小学6年级
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1上
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1下
D:\二三言\小学1-6\按年级分类\小学1年级\文言文-1下
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1上\01 小学必背古诗《江南》
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1上\04 小学必背古诗《咏鹅》 之后的音频把跟读部分删除了
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1上\05 小学必背古诗《风》
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1上\18 小学必背古诗诵读加讲解《古朗月行·节选》
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1上\41 小学必背古诗诵读加讲解《悯农·其二》
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1上\《画》王维
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1下\10 小学必背古诗诵读加讲解《春晓》
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1下\17 小学必背古诗诵读加讲解《静夜思》
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1下\20 小学必背古诗诵读加讲解《 赠汪伦》
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1下\38 小学必背古诗诵读加讲解《池上二绝》
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1下\44 小学必背古诗诵读加讲解《寻隐者不遇》
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1下\63 小学必背古诗诵读加讲解《小池》
D:\二三言\小学1-6\按年级分类\小学1年级\古诗-1下\《画鸡》唐寅
D:\二三言\小学1-6\按年级分类\小学1年级\文言文-1下\《人之初》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2上
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2下
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2上\03 小学必背古诗《敕勒歌》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2上\09 小学必背古诗诵读加讲解《登鹳雀楼》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2上\19 小学必背古诗诵读加讲解《望庐山瀑布》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2上\40 小学必背古诗诵读加讲解《小儿垂钓》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2上\43 小学必背古诗诵读加讲解《江雪》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2上\《夜宿山寺》李白
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2上\《梅花》王安石
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2下\06 小学必背古诗《咏柳》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2下\25 小学必背古诗诵读加讲解《绝句·两个黄鹂鸣翠柳》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2下\37 小学必背古诗诵读加讲解《赋得古原草送别》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2下\42 小学必背古诗诵读加讲解《悯农·其一》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2下\64 小学必背古诗诵读加讲解《晓出净慈寺送林子方》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2下\74 小学必背古诗诵读加讲解《村居》
D:\二三言\小学1-6\按年级分类\小学2年级\古诗-2下\《舟夜书所见》查慎行（文章在3年级上册）
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3上
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3下
D:\二三言\小学1-6\按年级分类\小学3年级\文言文-3上
D:\二三言\小学1-6\按年级分类\小学3年级\文言文-3下
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3上\22 小学必背古诗诵读加讲解《早发白帝城》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3上\23 小学必背古诗诵读加讲解《望天门山》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3上\35 小学必背古诗诵读加讲解《望洞庭》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3上\45 小学必背古诗诵读加讲解《山行》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3上\54 小学必背古诗诵读加讲解《饮湖上初晴后雨》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3上\73 小学必背古诗诵读加讲解《所见》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3上\《夜书所见》叶绍翁
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3上\《赠刘景文》苏轼
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3下\16 小学必背古诗诵读加讲解《九月九日忆山东兄弟》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3下\27 小学必背古诗诵读加讲解《绝句·迟日江山丽》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3下\30 小学必背古诗诵读加讲解《滁州西涧》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3下\39 小学必背古诗诵读加讲解《忆江南》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3下\46 小学必背古诗诵读加讲解《清明》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3下\50 小学必背古诗诵读加讲解《元日》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3下\55 小学必背古诗诵读加讲解《春江晚景》
D:\二三言\小学1-6\按年级分类\小学3年级\古诗-3下\58 小学必背古诗诵读加讲解《三衢道中》
D:\二三言\小学1-6\按年级分类\小学3年级\文言文-3上\04 小学文言文·小古文·中华经典寓言故事《司马光救友》（课本《司马光》）
D:\二三言\小学1-6\按年级分类\小学3年级\文言文-3下\40 小学必背文言文诵读加讲解《守株待兔》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4上
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4下
D:\二三言\小学1-6\按年级分类\小学4年级\文言文-4上
D:\二三言\小学1-6\按年级分类\小学4年级\文言文-4下
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4上\11 小学必背古诗诵读加讲解《凉州词》王翰
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4上\12 小学必背古诗诵读加讲解《出塞》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4上\14 小学必背古诗诵读加讲解《鹿柴》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4上\24 小学必背古诗诵读加讲解《别董大》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4上\56 小学必背古诗诵读加讲解《题西林壁》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4上\57 小学必背古诗诵读加讲解《夏日绝句》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4上\《嫦娥》李商隐
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4上\《暮江吟》白居易
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4上\《雪梅》 卢钺
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4下\13 小学必背古诗诵读加讲解《芙蓉楼送辛渐》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4下\28 小学必背古诗诵读加讲解《江畔独步寻花·黄师塔前江水东》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4下\34 小学必背古诗诵读加讲解《塞下曲》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4下\48 小学必背古诗诵读加讲解《蜂》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4下\70 小学必背古诗诵读加讲解《墨梅》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4下\《四时田园杂兴》其二十五
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4下\《宿新市徐公店》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4下\《清平乐·村居》
D:\二三言\小学1-6\按年级分类\小学4年级\古诗-4下\《独坐敬亭山》李白
D:\二三言\小学1-6\按年级分类\小学4年级\文言文-4上\《王戎不取道旁李》
D:\二三言\小学1-6\按年级分类\小学4年级\文言文-4上\《精卫填海》
D:\二三言\小学1-6\按年级分类\小学4年级\文言文-4下\囊萤夜读
D:\二三言\小学1-6\按年级分类\小学4年级\文言文-4下\铁杵成针
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下
D:\二三言\小学1-6\按年级分类\小学5年级\文言文-5上
D:\二三言\小学1-6\按年级分类\小学5年级\文言文-5下
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上\29 小学必背古诗诵读加讲解《枫桥夜泊》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上\33 小学必背古诗诵读加讲解《渔歌子》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上\59 小学必背古诗诵读加讲解《示儿》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上\66 小学必背古诗诵读加讲解《观书有感》其一
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上\67 小学必背古诗诵读加讲解《题临安邸》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上\75 小学必背古诗诵读加讲解《己亥杂诗》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上\《观书有感》其二
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上\乞巧
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上\山居秋暝
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5上\长相思
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\08 小学必背古诗诵读加讲解《凉州词》王之涣
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\21 小学必背古诗诵读加讲解《黄鹤楼送孟浩然之广陵》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\31 小学必背古诗诵读加讲解《游子吟》 - 副本
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\60 小学必背古诗诵读加讲解《秋夜将晓出篱门迎凉有感》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\69 小学必背古诗诵读加讲解《乡村四月》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\《从军行》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\《四时田园杂兴》其三十一
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\《村晚》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\《稚子弄冰》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\《闻官军收河南河北》
D:\二三言\小学1-6\按年级分类\小学5年级\古诗-5下\《鸟鸣涧》
D:\二三言\小学1-6\按年级分类\小学5年级\文言文-5上\小学必背文言文诵读加讲解《古人谈读书一》论语
D:\二三言\小学1-6\按年级分类\小学5年级\文言文-5上\小学必背文言文诵读加讲解《古人谈读书二》朱熹
D:\二三言\小学1-6\按年级分类\小学5年级\文言文-5上\小学必背文言文诵读加讲解《少年中国说·节选》
D:\二三言\小学1-6\按年级分类\小学5年级\文言文-5下\17 小学必背文言文诵读加讲解·小古文·中华经典寓言故事《自相矛盾》
D:\二三言\小学1-6\按年级分类\小学5年级\文言文-5下\45 小学必背文言文诵读加讲解《杨氏之子》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下
D:\二三言\小学1-6\按年级分类\小学6年级\文言文-6上
D:\二三言\小学1-6\按年级分类\小学6年级\文言文-6下
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\07 小学必背古诗诵读加讲解《回乡偶书》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\36 小学必背古诗诵读加讲解《浪淘沙》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\47 小学必背古诗诵读加讲解《江南春》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\52 小学必背古诗诵读加讲解《书湖阴先生壁》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\53 小学必背古诗诵读加讲解《六月二十七望湖楼醉书》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\65 小学必背古诗诵读加讲解《春日》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\七律·长征
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\宿建德江
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\菩萨蛮·大柏地
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\西江月·夜行黄沙道中
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6上\过故人庄
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\02 小学必背古诗《长歌行》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\15 小学必背古诗诵读加讲解《送元二使安西》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\26 小学必背古诗诵读加讲解《春夜喜雨》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\32 小学必背古诗诵读加讲解《早春呈水部十八元外》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\49 小学必背古诗诵读加讲解《江上渔者》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\51 小学必背古诗诵读加讲解《泊船瓜洲》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\68 小学必背古诗诵读加讲解《游园不值》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\71 小学必背古诗诵读加讲解《石灰吟》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\72 小学必背古诗诵读加讲解《竹石》
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\十五夜望月
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\卜算子·送鲍浩然之浙东
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\寒食
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\浣溪沙-游蕲水清泉寺
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\清平乐
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\迢迢牵牛星
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\采薇（节选）
D:\二三言\小学1-6\按年级分类\小学6年级\古诗-6下\马诗
D:\二三言\小学1-6\按年级分类\小学6年级\文言文-6上\《书戴嵩画牛》
D:\二三言\小学1-6\按年级分类\小学6年级\文言文-6上\《伯牙鼓琴》
D:\二三言\小学1-6\按年级分类\小学6年级\文言文-6下\21 小学必背文言文诵读加讲解《学弈》
D:\二三言\小学1-6\按年级分类\小学6年级\文言文-6下\22 小学必背文言文诵读加讲解《两小儿辩日》
